# SMA1

Felix_Bundle/: .classpath  .project  pom.xml
Felix_Bundle/src/main/java/formation/felix/tut1/: Activator.java
SMA1-Project/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
SMA1-Project/src/main/java/sma/commerce/agents/: AcheteurAgent.java  AcheteurAgent_old.java  ConsumerAgent.java  ConsumerAgent_old.java  VendeurAgent.java
SMA1-Project/src/main/java/sma/commerce/containers/: AcheteurContainer.java  AcheteurContainer_old.java  ConsumerContainer.java  ConsumerContainer_old.java  MainContainer.java  VendeurContainer.java
SMA1-Project/src/main/java/sma/commerce/gui/: ConsumerGui.java
